<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inbox</title>

    <link rel="stylesheet" href="main.css" />

    <link
       href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
       rel="stylesheet"
       integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
       crossorigin="anonymous"
    />
</head>

<body class="bg-dark">
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Idea Share</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="create_post.html">Create Post</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="posts.html">View Posts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="inbox.html">Inbox</a>
                        </li>
                    </ul>
                    <span class="navbar-text text-light me-3">
                        Logged in as: 'Username'
                    </span>
                </div>
            </div>
        </nav>
    </header>

    <main class="container-fluid bg-secondary">
        <h1 class="text-center my-4 pb-4 text-white">Your Messages</h1>

        <div id="messages" class="mb-4">
            <div class="message container bg-dark rounded text-white p-3 mb-3">
                <p class="mb-1"><strong>MangoEater2000</strong></p>
                <p class="mb-1"><i>2024-09-26</i></p>
                <p class="mb-2"><i>Subject: Dragon Story</i></p>
                <p>I saw your post about the dragon story, and I thought it was a really good idea! I would like to use it as the plot of a children's book I am writing if that's okay with you?</p>
                <button class="btn btn-light btn-sm">Reply</button>
            </d